## 内部仓库
group=com.platon.client
version=0.13.0.2-android
ossrhUsername = admin
ossrhPassword = admin123
mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
mavenSnapshots=http://192.168.9.39:8081/repository/maven-releases/

## 外部仓库

